\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Stratified random sampling }{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{1}}
\newlabel{sub@fig:gull}{{a}{1}}
\newlabel{fig:mouse}{{1b}{1}}
\newlabel{sub@fig:mouse}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stratified Sampling is modestly effective for all types of datasets\relax }}{1}}
\newlabel{fig:animals}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Spatial sampling }{2}}
\newlabel{fig:gull}{{2a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:mouse}{{2b}{2}}
\newlabel{sub@fig:mouse}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial sampling yields modest improvements for apple datasets\relax }}{2}}
\newlabel{fig:animals}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Direct Extrapolation: No Sensor Data }{2}}
\newlabel{fig:gull}{{3a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:mouse}{{3b}{2}}
\newlabel{sub@fig:mouse}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct extrapolation is ineffective for apple datasets and effective for grape datasets\relax }}{2}}
\newlabel{fig:animals}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Sampling: Scaling Function from Linear Regression }{3}}
\newlabel{fig:gull}{{4a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:mouse}{{4b}{3}}
\newlabel{sub@fig:mouse}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A linear regression operation to find an offset linear function is the most important factor to transferring grape image measurements to yield estimates\relax }}{3}}
\newlabel{fig:animals}{{4}{3}}
\newlabel{fig:gull}{{5a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:mouse}{{5b}{3}}
\newlabel{sub@fig:mouse}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression to obtain offset linear function: Apple datasets\relax }}{3}}
\newlabel{fig:animals}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Section: Simulating algorithm performance }{4}}
\newlabel{fig:gull}{{6a}{4}}
\newlabel{sub@fig:gull}{{a}{4}}
\newlabel{fig:mouse}{{6b}{4}}
\newlabel{sub@fig:mouse}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of groundtruth extrapolation\relax }}{4}}
\newlabel{fig:animals}{{6}{4}}
\newlabel{fig:gull}{{7a}{4}}
\newlabel{sub@fig:gull}{{a}{4}}
\newlabel{fig:mouse}{{7b}{4}}
\newlabel{sub@fig:mouse}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated data yields almost identical results to empirical data.\relax }}{4}}
\newlabel{fig:animals}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated performance almost overlaps with empirical performance. Note: Empirical is labelled as 'random'\relax }}{5}}
\newlabel{Serie}{{8}{5}}
\newlabel{fig:gull}{{9a}{6}}
\newlabel{sub@fig:gull}{{a}{6}}
\newlabel{fig:mouse}{{9b}{6}}
\newlabel{sub@fig:mouse}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``Low'' R-squared values yield graphs that are indistinguishable from one another\relax }}{6}}
\newlabel{fig:animals}{{9}{6}}
\newlabel{fig:gull}{{10a}{6}}
\newlabel{sub@fig:gull}{{a}{6}}
\newlabel{fig:mouse}{{10b}{6}}
\newlabel{sub@fig:mouse}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Only higher R-squared values yield graphs with distinguishable differences from one another\relax }}{6}}
\newlabel{fig:animals}{{10}{6}}
\newlabel{fig:gull}{{11a}{7}}
\newlabel{sub@fig:gull}{{a}{7}}
\newlabel{fig:mouse}{{11b}{7}}
\newlabel{sub@fig:mouse}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation between Ground and Algorithm Counts\relax }}{7}}
\newlabel{fig:animals}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion }{8}}
