\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Sampling Strategies}
\author{ Stephen Kyle Wilshusen }
\date{August 2014}

\begin{document}

\maketitle

\section{Random sampling}
Random sampling was completed over random locations throughout the orchard

\section{ Stratified random sampling }
Stratified sampling focuses on breaking a sampling space up into different grounds or strata. For our purposes, we divided the yield distribution predicted by sensor data into different strata. Each strata .

\section{ Spatial sampling }
% Show the reason that indices are likely to converge to a set of locations over and over again...
The current spatial sampling method simply focuses on iteratively moving points to locations that are far away from all other points. <List the iterative scoring method to maximize>

\subsection{ }

\section{Results}

\subsection{ Sampling: Scaling with a scalar value }
% show spatial and stratified
% for all of the grape datasets

\subsection{ Direct Extrapolation: No Sensor Data }
All of our sampling methods are based on a process that starts with initially sampling groundtruth data. In this section, the results show that simply extrapolating this groundtruth subsample measurement can gain accuracy that is greater than scaling the sensor data.

% example of sensor data leading to better performance
% apple
For the apple datasets, it is seen that adding sensor data does in fact add accuracy. This is seen for both Granny Smith and Red Delicious apple datasets.

% example of sensor data leading to worse performance
% grape
For the grape datasets, if we were to use a scalar value to transform image detections to the groundtruth estimates in pounds, then the sensor data would not benefit an overall estimate. The sensor data would still provide dense image measurements though.

% Graphs showing that it is better to simply extrapolate

This phenomenon is explained by the linear offset apparent in grape datasets described in the next section.

\subsection{ Sampling: Scaling with a linear function }
Instead of scaling with a scalar value, a linear scaling function can be obtained by doing a regression on the subsample data collected. 

% example of better performance
% grape
A linear function is seen to be effective for grape datasets.

% example of no improvement
% apple
A linear function is seen to be ineffective for apple datasets.

This suggests that there are some systematic differences between apple detection and grape detection. This is logical as the grape code includes features that the apple code does not, such as initial detection clustering.

\section{ Conclusion }
This document summarizes results found between July and August 2014, with regards to sampling methods in orchards and vineyards. This includes an analysis of sampling methods that revolve around a scaling factor: random, stratified random, and spatial. In addition, this also includes an analysis of pure groundtruth extrapolation and the usage of a linear function instead of a scaling factor.

The main takeaway conclusion from these results is different for apple and grape datasets.

For grape datasets, stratified and spatial sampling approaches did not yield improvement. In fact, both led to a decrease in performance. Improvements, instead came from either using a linear function for scaling sensor data or directly extrapolating sensor data. In fact, directly extrapolating the groundtruth subsample yields the same accuracy as using a linear scaling function for all 3 datasets. The message from these results is clear: A linear scaling function is necessary and the sensor data is not adding much signal currently.

For apple datasets, stratified and spatial sampling lead to small increases in performance that are marginal.
\end{document}